<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <script src="​https://aframe.io/releases/0.6.0/aframe.min.js​"> </script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"> </script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"> </script> 
        
        <script src="./play-on-click.js"></script>

        <style>
            .arjs-loader{
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0,0,0,0.8);
              z-index: 9999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .arjs-loader div{
              text-align: center;
              font-size: 12;
              color: white;
            }
          </style>

    </head>
    <body>
        <div class="arjs-loader">
            <div>Loading please wait...</div>
        </div>

        <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">
            <a-assets>
                <video id="video1" src="./assets/videos/Rocket_Launching_Animation.mp4" preload="auto" loop="true" playsinline webkit-playsinline autoplay crossorigin="anonymous"></video>
            </a-assets>
            <a-nft
            id="nft1"
            type="nft"
            url="./711cdeec-3811-47cd-99bb-1c58e2d32c68"
            smooth="true"
            smoothCount="10"
            smoothToulerance="0.01"
            smoothThreshold="5">
                <a-video 
                id="vid1" 
                src="#video1"
                height="509"
                width="600"
                position="0 0 -30"
                rotation="-90 0 0"
                play-on-click></a-video> 
            </a-nft>
        
        </a-scene>

    </body>



</html>